#----------公用静态资源服务----------#
#静态资源路径
static.url=http://181.137.128.50:8080/smart-sso-server/static
#----------公用静态资源服务----------#

#----------公用单点登录服务----------#
#应用编码
sso.app.code=smart-sso-server
#----------公用单点登录服务----------#

#----------系统参数----------#
#系统简称
system.name=单点登录
#系统显示名称
system.admin.name=单点登录系统
#公司名称
system.company.name=**技术有限公司
#公司电话
system.company.phone=
#备案
system.copy.right=
#----------系统参数----------#
